spring.application.name=demo
server.port = 8088

max.file.size = 2MB
max.request.size = 200MB

######## Web Container Tomcat - Servidor Web
# Numero maximo de conexoes que o servidor aceita e processa em qualquer momento
server.tomcat.max-connections=10000 
# Tamanho maximo do conteudo de uma requisição POST em MB
server.tomcat.max-http-post-size=200
# Tamanho do corpo de uma requisição para aceitar em MB
server.tomcat.max-swallow-size=2
# Quantidade maxima de threads abertas
server.tomcat.max-threads=200 
# Quantidade minima de threads abertas
server.tomcat.min-spare-threads=10 
# Cabeçalho HTTP para substitui o valor original da porta
server.tomcat.port-header=X-Forwarded-Port

# GERAIS
config.app.name=API Demo
config.app.description=${app.name} - Demo
config.app.version=1.0.0

# Para desabilitar a auto-configuração do Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# MySQL 5.7.21
config.db.name=demo
config.db.port=3306
config.db.params=autoReconnect=true&verifyServerCertificate=false&useSSL=false
config.db.url=127.0.0.1
config.db.username=root
config.db.password=


spring.datasource.url=jdbc:mysql://${config.db.url}:${config.db.port}/${config.db.name}?${config.db.params}
spring.datasource.username=${config.db.username}
spring.datasource.password=${config.db.password}

# Quanto tempo esperar para disparar uma Exception se não tiver conexão disponível, em milisegundos
spring.datasource.tomcat.max-wait=10000

# Quantidade máxima de conexões que podem ser alocadas simultaneamente nesse pool
spring.datasource.tomcat.max-active=150

# Validar a conexão antes de pegar ela do pool
spring.datasource.tomcat.test-on-borrow=true

# Driver do banco de dados usado na conexão
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configurações do JPA - persistência de Objetos no banco de dados - POJOS
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

#====== LOGGIN ============
logging.level.org.hibernate.SQL=DEBUG
# TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR 

#=========== Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#========= JWT =======
jwt.secret.key=sdolk234089uwefmnasasid0asdsdas